# FileDriveApi

./: FileDriveAPi.sln
FileDriveAPi/: FileDriveAPi.csproj  FileDriveAPi.http  Program.cs  appsettings.json
FileDriveAPi/Controller/: FileDriveApiController.cs
FileDriveAPi/Data/: FileDriveApiDbContext.cs
FileDriveAPi/Migrations/: 20250508152327_Initial.Designer.cs  20250508152327_Initial.cs  20250508153147_FIleDriveApi_migration_v1.Designer.cs  20250508153147_FIleDriveApi_migration_v1.cs  FileDriveApiDbContextModelSnapshot.cs
FileDriveAPi/Model/Entity/: MyFile.cs
FileDriveAPi/Properties/: launchSettings.json
FileDriveAPi/Services/: FileDriveService.cs
